# IKAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/main/resources/: ext.dic
src/main/resources/org.wltea.analyzer.dic/: main2012.dic
src/test/java/org/wltea/analyzer/dic/: TestFoundDic.java
